
D13: 
----------------------D13 center----------------------
Subgroup generated by [()] of (Dihedral group of order 26 as a permutation group)
----------------------D13 conjugacy classes----------------------
[Conjugacy class of () in Dihedral group of order 26 as a permutation group, Conjugacy class of (2,13)(3,12)(4,11)(5,10)(6,9)(7,8) in Dihedral group of order 26 as a permutation group, Conjugacy class of (1,2,3,4,5,6,7,8,9,10,11,12,13) in Dihedral group of order 26 as a permutation group, Conjugacy class of (1,3,5,7,9,11,13,2,4,6,8,10,12) in Dihedral group of order 26 as a permutation group, Conjugacy class of (1,4,7,10,13,3,6,9,12,2,5,8,11) in Dihedral group of order 26 as a permutation group, Conjugacy class of (1,5,9,13,4,8,12,3,7,11,2,6,10) in Dihedral group of order 26 as a permutation group, Conjugacy class of (1,6,11,3,8,13,5,10,2,7,12,4,9) in Dihedral group of order 26 as a permutation group, Conjugacy class of (1,7,13,6,12,5,11,4,10,3,9,2,8) in Dihedral group of order 26 as a permutation group]
Conjugacy clases order: 8
D13 order: 26


Q8: 
----------------------Q8 center----------------------
Subgroup generated by [(1,3)(2,4)(5,7)(6,8)] of (Quaternion group of order 8 as a permutation group)
----------------------Q8 conjugacy classes----------------------
[Conjugacy class of () in Quaternion group of order 8 as a permutation group, Conjugacy class of (1,2,3,4)(5,6,7,8) in Quaternion group of order 8 as a permutation group, Conjugacy class of (1,3)(2,4)(5,7)(6,8) in Quaternion group of order 8 as a permutation group, Conjugacy class of (1,5,3,7)(2,8,4,6) in Quaternion group of order 8 as a permutation group, Conjugacy class of (1,6,3,8)(2,5,4,7) in Quaternion group of order 8 as a permutation group]
Conjugacy clases order: 5
Q8 order: 8


C11: 
----------------------C11 center----------------------
Subgroup generated by [(1,2,3,4,5,6,7,8,9,10,11)] of (Cyclic group of order 11 as a permutation group)
----------------------C11 conjugacy classes----------------------
[Conjugacy class of () in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,2,3,4,5,6,7,8,9,10,11) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,3,5,7,9,11,2,4,6,8,10) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,4,7,10,2,5,8,11,3,6,9) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,5,9,2,6,10,3,7,11,4,8) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,6,11,5,10,4,9,3,8,2,7) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,7,2,8,3,9,4,10,5,11,6) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,8,4,11,7,3,10,6,2,9,5) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,9,6,3,11,8,5,2,10,7,4) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,10,8,6,4,2,11,9,7,5,3) in Cyclic group of order 11 as a permutation group, Conjugacy class of (1,11,10,9,8,7,6,5,4,3,2) in Cyclic group of order 11 as a permutation group]
Conjugacy clases order: 11
C11 order: 11


SL(3,7): 
----------------------SL(3,7) center----------------------
Subgroup with 1 generators (
[2 0 0]
[0 2 0]
[0 0 2]
) of Special Linear Group of degree 3 over Finite Field of size 7
----------------------SL(3,7) conjugacy classes----------------------
(Conjugacy class of [1 0 0]
[0 1 0]
[0 0 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 5 0]
[1 1 0]
[0 0 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 1]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 3]
[1 0 3]
[0 5 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 2]
[1 0 2]
[0 4 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 4 0]
[0 0 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 6 0]
[1 2 0]
[0 0 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 4]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 3]
[1 0 5]
[0 5 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 2]
[1 0 1]
[0 4 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [2 0 0]
[0 2 0]
[0 0 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 3 0]
[1 4 0]
[0 0 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 2]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 3]
[1 0 6]
[0 5 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 2]
[1 0 4]
[0 4 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 0]
[0 1 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 0]
[0 1 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 0]
[0 1 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 6]
[0 1 0] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 6]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 6]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 4]
[0 1 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 4]
[0 1 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 5]
[0 1 0] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 5]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 5]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 1]
[0 1 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 1]
[0 1 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 3]
[0 1 0] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 3]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 3]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 2]
[0 1 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [0 0 1]
[1 0 2]
[0 1 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 3 0]
[0 0 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 0 5]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [1 0 0]
[0 6 0]
[0 0 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [1 0 0]
[0 0 6]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [2 0 0]
[0 5 0]
[0 0 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [2 0 0]
[0 0 3]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [6 0 0]
[0 0 1]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [6 0 0]
[0 0 1]
[0 1 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [6 0 0]
[0 0 1]
[0 1 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [6 0 0]
[0 0 1]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 0 5]
[0 1 0] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 0 5]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 0 5]
[0 1 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [5 0 0]
[0 0 4]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [5 0 0]
[0 0 4]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [5 0 0]
[0 0 4]
[0 1 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [5 0 0]
[0 0 4]
[0 1 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [1 0 0]
[0 0 6]
[0 1 0] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [1 0 0]
[0 0 6]
[0 1 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [1 0 0]
[0 0 6]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [3 0 0]
[0 0 2]
[0 1 4] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [3 0 0]
[0 0 2]
[0 1 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [3 0 0]
[0 0 2]
[0 1 3] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [3 0 0]
[0 0 2]
[0 1 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [2 0 0]
[0 0 3]
[0 1 0] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [2 0 0]
[0 0 3]
[0 1 6] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [2 0 0]
[0 0 3]
[0 1 1] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [6 0 0]
[0 4 0]
[0 0 5] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [6 0 0]
[0 3 0]
[0 0 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [4 0 0]
[0 1 0]
[0 0 2] in Special Linear Group of degree 3 over Finite Field of size 7, Conjugacy class of [5 0 0]
[0 1 0]
[0 0 3] in Special Linear Group of degree 3 over Finite Field of size 7)
Conjugacy clases order: 64
SL(3,7) order: 5630688

